# Devitor

./: Bindings.cs  Devitor.csproj  LICENSE  README.md
Attributes/: CommandAttribute.cs
Content/: HtmlContent.cs  UrlContent.cs
Core/: ControllerBase.cs  IStartup.cs
Core/Actions/: ErrorResult.cs  OkObjectResult.cs  RedirectResult.cs
Core/Actions/Abstractions/: IStatusCodeActionResult.cs
Core/Application/: App.cs  ApplicationBuilder.cs  StartupInitializer.cs
Core/Application/Abstractions/: IApplication.cs
Core/Application/Window/: WindowOptions.cs
Core/Native/: Platform.cs  WindowsNativeManager.cs
Core/Native/Abstractions/: INativeManager.cs
Models/Enums/Native/Windows/: WindowLongFlags.cs  WindowStylesFlags.cs
Models/Network/: RequestDelegate.cs
src/: Application.cs  Loopback.cs
src/Attributes/: ControllerAttribute.cs  RouteAttribute.cs
src/Content/: IWebviewContent.cs
src/Core/Actions/: ErrorObjectResult.cs  OkResult.cs
src/Core/Actions/Abstractions/: IActionExecutor.cs  IActionResult.cs
src/Core/Actions/SharedResults/: ActionResult.cs  ObjectResult.cs  StatusCodeResult.cs
src/Core/Application/Abstractions/: IApplicationBuilder.cs  IApplicationHostBuilder.cs  IStartupInitializer.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs
src/Models/Enums/: ApplicationHint.cs  RPCResult.cs
src/Models/Enums/Native/Windows/: WindowPositionFlags.cs
src/Models/Window/: WindowSize.cs
